### More information about the file structure can be found on projectfluent.org
### Or in more detail on https://projectfluent.org/fluent/guide/

default_locale = se

locale_menu_choose_locale_label = Valljet Báikki
locale_menu_hide_translation_help_label = Čiega Jorgalusveahki
locale_menu_show_translation_help_label = Čájet Jorgalusveahki

login = Sisačáliheapmi
logout = Olggosčáliheapmi
help_page = Veahkki / Álgoveahkki
workplace_group = VoltLink Workplace Joavku
volt_link_statistics = Statistihkka volt.link birra
contact = Oktavuohta / Álggahanávaštusa
source_code = Gáldokoda
path_editor_edit_permission_error = Dus eai leat vuoigatvuođat rievdadit liŋka.
path_editor_status_started_loading = Viežžamin…
path_editor_publish = Vurke
path_editor_status_started_saving = Vurkedettiin…
path_editor_status_saved = Vurkejuvvon!
path_editor_status_error_while_saving = Šattai meattáhus vurkedettiin! Geahččal fas maŋŋelis. (Meattáhus: "{$error}")
dialog_done = Geargan
path_editor_translate = Jorgal
path_editor_share = Juoge
path_editor_permissions = Vuoigatvuohta
sharing_qrcode = QR-Koda
sharing_statistics = Statistihkka
sharing_copy_url = Máŋge URL
translate_dialog_title = Jorgal
translate_dialog_description = Vállje giela teavsttii ja lasiha jorgalusaid.<br/><br/>Jos teavstta dušše nuppi gielas báhcá, ii ferhet jorgalit (ovdamearka dihte "Instagram", "Twitter", …).
path_editor_tags_placeholder = #hashtag1 #europa #social_equality
path_editor_tags_label = Sárgát
role_editor = Čálli
role_viewer = Čájeheaddji
role_owner = Eaiggát
role_no_access = Ii beassanvuoigatvuođat
permissions_dialog_title = Čájeheapmi-/ ja čállinvuoigatvuođat
permissions_dialog_description = Čále @volteuropa.org čujuhusaid addit čállinvuoigatvuođaide.<br/>Google-Groups čujuhusaid eai dorjujuvvot.<br/><br/> Vuoigatvuođaid árbejuvvon váhnenbáikiide. Jus dáppe definere vuoigatvuođaid buhtte vuoigatvuođaárbejuvvon. Geavet „No Access“, jus dáhtut eastit árbbi vouigatvuođaaddin haga.
path_editor_permissions_edit_label = Gii diktágo rievdadit dát liŋka?
path_editor_permissions_edit_placeholder = thomas.rosen@volteuropa.org
path_editor_belongs_to_team_label = Bargojoavku
path_editor_belongs_to_team_info = Máid bargojoavkku dan báiki vuolábealde gullágo? Diethovuođus volt.team sáhtat válljet bargojoavkii.
path_editor_belongs_to_team_search_placeholder = Oza bargojoavkku
path_editor_redirect_label = Url sáddet eará
path_editor_redirect_placeholder = https://voltdeutschland.org/trier
path_editor_coverphoto_label = Olggošgovva
path_editor_coverphoto_info = URL geavahuvvo olggošgovažiid. Fertet sáddet gova eará. Dás čájeha veahkki "Google Drive" várás: https://sites.google.com/site/gdocs2direct/
path_editor_no_coverphoto = Ii olggošgovva
path_editor_icon_label = Govaš
path_editor_icon_info = URL geavahuvvo govažiid. Fertet sáddet gova eará.
properties_editor_imprint_label = Oktavuođadieđutliŋka
properties_editor_privacy_policy_label = Iežas-sudjalannjuolggadusliŋka
properties_editor_checked_label = Dárkkijuvvon
properties_editor_trigger_path_label = volt.link/…
properties_editor_action_url_label = De mana url-ii…
properties_editor_pronouns_label = Pronomen
trigger_input_path_placeholder = trier
action_input_url_placeholder = https://voltdeutschland.org/trier
add_content_before = Lasit sisdoalu
block_menu_choose_type_label = Rievdda…
block_menu_choose_color_label = Leavga
block_menu_choose_text_style_label = teavsttastiilla
block_menu_text_style_label_h1 = Leavga
block_menu_text_style_label_h2 = Bajilčála
block_menu_text_style_label_h3 = Vuoláščála
block_menu_text_style_label_body = Teavstta gaska
block_menu_text_style_label_caption = Namahus
block_menu_choose_text_decorations_label = Teavsttačiŋaid
block_menu_text_decoration_label_checkbox = Bovssa
block_menu_type_label_plural_page = Báikit
block_menu_type_label_plural_redirect = Joatkke sáddenid
block_menu_type_label_plural_person = Olbmot
block_menu_type_label_page = Báiki
block_menu_type_label_redirect = Joatkke sádden
block_menu_type_label_person = Olmmoš
block_menu_type_label_button = Boallu

# block_menu_type_label_headline = Namahus

block_menu_type_label_text = Teavstta
block_menu_type_label_code = Koda
block_menu_type_label_divider = Earolinnjá
block_menu_close_menu = Gidde fálu
block_menu_add_before = Lasiheapmi ovdal go
block_menu_add_after = Lasiheapmi maŋŋá go
block_menu_create_child_block = Ráhkat báikki … siste
block_menu_hide = Čiega báikii 
block_menu_show = Čájet báikii
block_menu_hide_show_description = Su ain čájeha fáluide.<br />Dát ii leat iežas-sudjalandoaibma.
block_menu_archive = Vuorkon / Váldin
block_menu_unarchive = Eahpevuorkon
filter_menu_show_archiv = Čájet Arkiivva
filter_menu_showing_archiv = Čájeha Arkiivva
filter_menu_show_editing = Dušše rievdahahta 
filter_menu_showing_editing = Čájeha dušše rievdahahta
block_menu_info_created = Ráhkaduvvon
block_menu_info_modified = Maŋemuš rievdaduvvon
block_menu_info_id = Identitehta 
placeholder_main_headline = Namahis
placeholder_headline = Namahus
placeholder_button = Boallu
placeholder_text = teavstta
placeholder_code = Koda
edit_block = Doaimmaheapmi
view_block = Čájeheapmi
search = Álggat ohcama
blocktree_no_nodes_to_show = Ii maidege maid čájehit. Várra dárkkis sillendoaimmiin.
